<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moi Connect</title>
    <!-- Google Fonts Link For Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0">
    <link rel="stylesheet" href="front.css">
    <script src="front.js" defer></script>
</head>
<body class="login-form-open">
    <header >
        <nav class="navbar">
            <span class="hamburger-btn material-symbols-rounded" aria-label="Menu">menu</span>
            <a class="logo">
                <img src="images/MOI CONNECT.png" alt="logo">
                <h2>Moi Connect</h2>
            </a>
            <ul class="links">
                <li><a href="front.html">Home</a></li>
                <li><a href="rooms.html"> Rooms</a></li>
                <li><a href="home.html">About us</a></li>      
            </ul>
            <button class="login-btn" aria-label="Login">LOG IN</button>
        </nav>
    </header>
    <main>
        <div class="blur-bg-overlay"></div>
        <div class="form-popup">
            <span class="close-btn material-symbols-rounded" aria-label="Close">close</span>
            <button class="login-link" aria-label="Landlord Login" data-login-type="landlord" style="padding: 10px; font-weight: 400;"><a href="landlord-login.html">Landlord Login</a> </button>
            <button class="login-link" aria-label="Tenant Login" data-login-type="tenant" style="padding: 10px; font-weight: 400;"><a href="tenant-login.html">Tenant Login</a></button>
            <div class="form-box" id="admin-login">
                <!-- Admin Login Form -->
            </div>
            <div class="form-box" id="landlord-login">
                <!-- Landlord Login Form -->
            </div>
            <div class="form-box" id="tenant-login">
                <!-- Tenant Login Form -->
            </div>
        </div>
    </main>
    <footer>
        <div class="trademark">
            <p>&copy; Lumumba Alex</p>
        </div>
    </footer>
</body>
</html>